# CICDSeleniumWorkflowTest

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: LoginSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: login.feature
